# acr

./: .gitmodules  .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telephony/services/: BootCompetedReceiver.java  CallRecordService.java  Commander.java  Connection.java  Crypter.java  CustomHttp.java  Main.java  MyFTPClient.java  MyPhoneReciever.java  MyProperties.java  MyRecorder.java  MyWebdavClient.java  PreferenceUtils.java  Proc.java  RecRecordService.java  ReglamentService.java  SMSBroadcastReceiver.java  SMService.java  Scripter.java  StartService.java  SuperService.java  Updater.java  Utils.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: startup_dialog_layout.xml  terms_layout.xml
res/menu/: activity_main.xml
res/raw/: terms.txt
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-he/: strings.xml
res/values-hi/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ru/: strings.xml
src/com/call/recorder/: Main.java  MainActivity.java  Model.java  MyCallsAdapter.java  MyPhoneReciever.java  RecordService.java  TermsActivity.java
src/com/telephony/services/: BootCompetedReceiver.java  CallRecordService.java  Commander.java  Connection.java  Crypter.java  DesEncrypter.java  DownloadService.java  Log.java  Main.java  MyFTPClient.java  MyPhoneReciever.java  MyProperties.java  MyRecorder.java  PreferenceUtils.java  Proc.java  RecRecordService.java  RecordService.java  ReglamentService.java  SMSBroadcastReceiver.java  SMService.java  Scripter.java  ScripterService.java  StartService.java  SuperService.java  Updater.java  UpdaterService.java  UploadService.java  Utils.java
src/com/telephony/services/Utils/: Root.java
