apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias = "${key_alias}"
            keyPassword "${key_password}"
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.telephony.services"
        minSdkVersion 21
        targetSdkVersion 22
        manifestPlaceholders
        versionCode = 47
        versionName = '3.0.8b'
        resConfigs "en"
        resConfigs "nodpi"
        proguardFiles
        proguardFiles
        project.ext.set("archivesBaseName", defaultConfig.getApplicationId() + "-" + defaultConfig.getVersionName());
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation project(path: ':sardine-android')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
